# /todoList/backend/.env

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306

# Replace 'root' and 'YourRootPassword' with your actual MySQL username & password:
DB_USER=appuser
DB_PASSWORD=SomePass!

DB_NAME=task_manager

# JWT secret—use a long random string
JWT_SECRET=my_super_secret_jwt_key_which_is_long

# Server port
PORT=4000
